# SEC API key used in src/sec_filing.py
SEC_API_KEY="6778dce224b639275b7596c4eef74ed4c6adaa1a7cc91392b73b90c086a87341"

# Azure OpenAI key used in src/llm.py
# Endpoint is hardcoded to https://pgim-dealio.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY="7yTgXBmFd7YhaGXzA7vLZ064skaoYERpKdGzHp2qpdd1iVXJIoZ1JQQJ99BHACHYHv6XJ3w3AAAAACOGfxsh"
AZURE_OPENAI_ENDPOINT = "https://pgim-dealio.cognitiveservices.azure.com/"
AZURE_SEARCH_API_KEY = "HPixaC5bF3Zb1zFBhA31JlHabjxnXZ7BgDW1zt1XuYAzSeAxN6hY"
AZURE_SEARCH_ENDPOINT = "https://pgim-dealio.search.windows.net"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-3-large"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=pgimdealio;AccountKey=AUALFNS1Ro+GYAjY3SZoejBkZ8EgWb0qtwfXNBDJffP7LiKej3N7Z72hz1SToTZpoRhDz9FwZ9Ez+AStBvxZXQ==;EndpointSuffix=core.windows.net"
# Finnhub API key used in src/comp_analysis.py
FINNHUB_API_KEY="d31a6r1r01qr52j6di1gd31a6r1r01qr52j6di20"
AZURE_API_VERSION = "2024-02-01"

AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "gpt-4.1"